.grip__base {
  height: 100vh;
  display: grid;
  /* justify-content: center; */
  grid-template-columns: 200px 1fr;
  grid-template-rows: 80px 1fr;
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 400px; */
  grid-template-areas:
    "header header"
    "sidebar content";
}
.header {
  grid-area: header;
  background-color: rgb(30, 31, 31);
}
.sidebar {
  grid-area: sidebar;
  background-color: rgb(118, 121, 121);
}
.content {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-row: 50px 1fr;
  grid-area: content;
  background-color: rgb(160, 160, 213);
}
