@import url(styles.css);

.grid_4por4 {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(4, 250px);
}
.item:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
  background-image: url(../img/img/1.jpg);
}
.item:nth-child(2) {
  grid-row: 3/1;
  grid-column: 3/5;
  background-image: url(../img/img/2.jpeg);
}
.item:nth-child(3) {
  grid-row: 3/5;
  grid-column: 3/1;
  background-image: url(../img/img/3.jpg);
}
.item:nth-child(4) {
  grid-row: 3/5;
  grid-column: 3/5;
  background-image: url(../img/img/4.jpg);
}
.item:nth-child(5) {
  grid-row: 2/4;
  grid-column: 2/4;
  /* background-image: url(../img/img/5.jpg); */
  align-self: center;
  justify-content: center;
}

.item {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(68, 185, 209, 0.425);
  text-align: center;
}

.contenedor {
  align-self: flex-start;
  justify-content: center;
}
